REACT_APP_GOOGLE_CLIENT_ID=796760517945-0unqmeiu7kr8ljt5o836i93bciusjlgd.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoiam9obmRvZTJlbWFpbCIsImEiOiJja3o3OG9tY3owMXZvMnBycDM5bzBwNXlyIn0.a0v4orDUMi0Pk_qk9UqaCw