CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=796760517945-0unqmeiu7kr8ljt5o836i93bciusjlgd.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.cg8lb.mongodb.net/travel?retryWrites=true&w=majority
# MONGO_CONNECT=mongodb://localhost:27017/travel